<html>
<body>



<svg width="400" height="600">
  <ellipse cx="50" cy="80" rx="50" ry="80" stroke="green" stroke-width="0" fill="yellow" />
   
  <ellipse cx="75" cy="80" rx="15" ry="5" stroke="green" stroke-width="0" fill="red" />
  <ellipse cx="25" cy="80" rx="15" ry="5" stroke="green" stroke-width="0" fill="red" />
  
  <ellipse cx="75" cy="80" rx="4" ry="4" stroke="green" stroke-width="0" fill="yellow" />
  <ellipse cx="25" cy="80" rx="4" ry="4" stroke="green" stroke-width="0" fill="yellow" />
  
  <ellipse cx="50" cy="105" rx="5" ry="10" stroke="green" stroke-width="0" fill="red" />
  <ellipse cx="45" cy="110" rx="5" ry="5" stroke="green" stroke-width="0" fill="red" />
  <ellipse cx="55" cy="110" rx="5" ry="5" stroke="green" stroke-width="0" fill="red" />
   
  <path d="M25 120 C 40 150, 60 150, 75 120" stroke="black" stroke-width="0" fill="red"/>
</svg>

</body>
</html>